{
  "name": "braican",
  "version": "8.0.0",
  "description": "Brand site for Nick Braica",
  "author": "Nick Braica <nick.braica@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/braican/braican.com.git"
  },
  "homepage": "https://github.com/braican/braican.com#readme",
  "bugs": {
    "url": "https://github.com/braican/braican.com/issues"
  },
  "scripts": {
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
